
worker_processes 4;
daemon off;

events { worker_connections 1024; }

http {
    index    index.html;

    upstream api {
        server 127.0.0.1:80;
    }

    server {
        listen ${PORT};

        location / {
            root ${TRAINML_MODEL_PATH}/webroot;
        }

        location /api/ {
            client_max_body_size 50M;

            proxy_pass http://api/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}